# DevlopmentManagement

./: .geminiignore  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  GEMINI.md  Makefile  README.md  skills-lock.json
development/backend/src/Synapse.API/: ManufacturingSystem.API.http  Program.cs  Synapse.API.csproj  Synapse.API.http  appsettings.json
development/backend/src/Synapse.API/Controllers/: AuthController.cs  BomController.cs  CustomersController.cs  DefectsController.cs  EquipmentsController.cs  InventoryController.cs  ItemsController.cs  OperationsController.cs  ProcessesController.cs  ProductionPlansController.cs  QualityInspectionsController.cs  RoutingsController.cs  ShipmentOrdersController.cs  UsersController.cs  WarehousesController.cs  WorkOrdersController.cs
development/backend/src/Synapse.API/Properties/: launchSettings.json
development/backend/src/Synapse.Application/: Class1.cs  DependencyInjection.cs  Synapse.Application.csproj
development/backend/src/Synapse.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
development/backend/src/Synapse.Application/Bom/Commands/: AddBomLineCommand.cs  RemoveBomLineCommand.cs  UpdateBomLineCommand.cs
development/backend/src/Synapse.Application/Bom/Dtos/: BomLineDto.cs
development/backend/src/Synapse.Application/Bom/Queries/: GetBomQuery.cs
development/backend/src/Synapse.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUserManagementService.cs
development/backend/src/Synapse.Application/Customers/Commands/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
development/backend/src/Synapse.Application/Customers/Dtos/: CustomerDto.cs
development/backend/src/Synapse.Application/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomerListQuery.cs
development/backend/src/Synapse.Application/Defects/Commands/: CreateDefectCommand.cs  UpdateDefectDispositionCommand.cs
development/backend/src/Synapse.Application/Defects/Dtos/: DefectDto.cs
development/backend/src/Synapse.Application/Defects/Queries/: GetDefectByIdQuery.cs  GetDefectListQuery.cs
development/backend/src/Synapse.Application/Equipments/Commands/: CreateEquipmentCommand.cs  DeleteEquipmentCommand.cs  UpdateEquipmentCommand.cs
development/backend/src/Synapse.Application/Equipments/Dtos/: EquipmentDto.cs
development/backend/src/Synapse.Application/Equipments/Queries/: GetEquipmentByIdQuery.cs  GetEquipmentListQuery.cs
development/backend/src/Synapse.Application/Inventory/Commands/: AdjustInventoryCommand.cs  IssueInventoryCommand.cs  ReceiveInventoryCommand.cs
development/backend/src/Synapse.Application/Inventory/Dtos/: InventoryTransactionDto.cs  StockDto.cs
development/backend/src/Synapse.Application/Inventory/Queries/: GetInventoryTransactionListQuery.cs  GetStockListQuery.cs
development/backend/src/Synapse.Application/Items/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
development/backend/src/Synapse.Application/Items/Dtos/: ItemDto.cs
development/backend/src/Synapse.Application/Items/Queries/: GetItemByIdQuery.cs  GetItemListQuery.cs
development/backend/src/Synapse.Application/Processes/Commands/: CreateProcessCommand.cs  DeleteProcessCommand.cs  UpdateProcessCommand.cs
development/backend/src/Synapse.Application/Processes/Dtos/: ProcessDto.cs
development/backend/src/Synapse.Application/Processes/Queries/: GetProcessByIdQuery.cs  GetProcessListQuery.cs
development/backend/src/Synapse.Application/ProductionPlans/Commands/: CancelProductionPlanCommand.cs  ConfirmProductionPlanCommand.cs  CreateProductionPlanCommand.cs  ExpandToWorkOrdersCommand.cs  UpdateProductionPlanCommand.cs
development/backend/src/Synapse.Application/ProductionPlans/Dtos/: ProductionPlanDto.cs
development/backend/src/Synapse.Application/ProductionPlans/Queries/: GetProductionPlanByIdQuery.cs  GetProductionPlanListQuery.cs
development/backend/src/Synapse.Application/QualityInspections/Commands/: CreateQualityInspectionCommand.cs
development/backend/src/Synapse.Application/QualityInspections/Dtos/: QualityInspectionDto.cs
development/backend/src/Synapse.Application/QualityInspections/Queries/: GetQualityInspectionByIdQuery.cs  GetQualityInspectionListQuery.cs
development/backend/src/Synapse.Application/Routings/Commands/: CreateRoutingCommand.cs  DeleteRoutingCommand.cs  UpdateRoutingCommand.cs
development/backend/src/Synapse.Application/Routings/Dtos/: RoutingDto.cs
development/backend/src/Synapse.Application/Routings/Queries/: GetRoutingByIdQuery.cs  GetRoutingListQuery.cs
development/backend/src/Synapse.Application/ShipmentOrders/Commands/: CancelShipmentOrderCommand.cs  ConfirmShipmentOrderCommand.cs  CreateShipmentOrderCommand.cs  MarkShipmentPickedCommand.cs  ShipCommand.cs
development/backend/src/Synapse.Application/ShipmentOrders/Dtos/: ShipmentOrderDto.cs
development/backend/src/Synapse.Application/ShipmentOrders/Queries/: GetShipmentOrderByIdQuery.cs  GetShipmentOrderListQuery.cs
development/backend/src/Synapse.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
development/backend/src/Synapse.Application/Users/Dtos/: UserDto.cs
development/backend/src/Synapse.Application/Users/Queries/: GetUserByIdQuery.cs  GetUserListQuery.cs
development/backend/src/Synapse.Application/Warehouses/Commands/: CreateWarehouseCommand.cs  DeactivateWarehouseCommand.cs  UpdateWarehouseCommand.cs
development/backend/src/Synapse.Application/Warehouses/Dtos/: WarehouseDto.cs
development/backend/src/Synapse.Application/Warehouses/Queries/: GetWarehouseListQuery.cs
development/backend/src/Synapse.Application/WorkOrders/Commands/: CancelWorkOrderCommand.cs  (+4 more)
development/backend/src/Synapse.Infrastructure/: Class1.cs  DependencyInjection.cs  Synapse.Infrastructure.csproj
development/backend/src/Synapse.Infrastructure/Identity/: AppUser.cs  IdentityService.cs  UserManagementService.cs
development/backend/src/Synapse.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
(+221 files in other folders)
