<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- ビルド時に openapi.json を development/ へ出力する -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiDocumentsDirectory>../../../</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <Target Name="RenameOpenApiFile" AfterTargets="GenerateOpenApiDocuments">
    <Move SourceFiles="$(OpenApiDocumentsDirectory)Synapse.API_openapi.json" 
          DestinationFiles="$(OpenApiDocumentsDirectory)openapi.json" 
          Condition="Exists('$(OpenApiDocumentsDirectory)Synapse.API_openapi.json')" />
  </Target>

  <ItemGroup>
    <!-- ビルド時 OpenAPI スペック生成 -->
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synapse.Application\Synapse.Application.csproj" />
    <ProjectReference Include="..\Synapse.Infrastructure\Synapse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
